<!DOCTYPE html>
<html class="dark">

<head>
    <meta charSet="UTF-8" />
    <meta name="description"
        content="JumpSUIt is an AI-driven comprehensive DeFi solution on MoveVM for Aptos and Sui blockchains featuring a dynamic weight DEX and a liquid staking system." />
    <meta name="keywords"
        content="sui, aptos, blockchain, move, akindo, webx, hackathon, defi, staking, etherfi, stakedsui, nft, JumpSUIt, decentralized finance, defi vault, derivatives, hedging, pendle, nft" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JumpSUIt - Seamless DeFi on MoveVM powered by AI</title>
    <meta name="next-head-count" content="6" />
    <link rel="icon" type="icon" href="assets/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="_next/static/css/373b77babee1efd2.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/373b77babee1efd2.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/9c4c8345a0ce06c2.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/9c4c8345a0ce06c2.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="_next/static/chunks/webpack-a6dcc81d865b87b2.js" defer=""></script>
    <script src="_next/static/chunks/framework-695e56344d65da02.js" defer=""></script>
    <script src="_next/static/chunks/main-b971123df2047a3f.js" defer=""></script>
    <script src="_next/static/chunks/pages/_app-c2e70ec937dd539a.js" defer=""></script>
    <script src="_next/static/chunks/6760-69b05fc9b73fbe87.js" defer=""></script>
    <script src="_next/static/chunks/2726-91f26236d38fbf65.js" defer=""></script>
    <script src="_next/static/chunks/pages/index-9f95976508cd4fef.js" defer=""></script>
    <script src="_next/static/VMM0VabLRpahLDgQJUREC/_buildManifest.js" defer=""></script>
    <script src="_next/static/VMM0VabLRpahLDgQJUREC/_ssgManifest.js" defer=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800&display=swap">
        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexZNRwaM.woff) format('woff')
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexaFRwaM.woff) format('woff')
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexXRWwaM.woff) format('woff')
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexRNWwaM.woff) format('woff')
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk0gotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk2wotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk0AotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk0QotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk0gotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk2wotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk0AotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk0QotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk0gotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk2wotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk0AotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk0QotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk0gotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk2wotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk0AotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk0QotYKNnBcif.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <!--$-->
        <div class="App">
            <div>
                <div
                    class="screen_loader fixed inset-0 z-[60] grid place-content-center bg-[#fafafa] dark:bg-[#060818]">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200px"
                        height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                        <circle cx="50" cy="50" r="0" fill="none" stroke="#47bdff" stroke-width="4">
                            <animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;16" keyTimes="0;1"
                                keySplines="0 0.2 0.8 1" calcMode="spline" begin="0s"></animate>
                            <animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0"
                                keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="0s"></animate>
                        </circle>
                        <circle cx="50" cy="50" r="0" fill="none" stroke="#b476e5" stroke-width="4">
                            <animate attributeName="r" repeatCount="indefinite" dur="1s" values="0;16" keyTimes="0;1"
                                keySplines="0 0.2 0.8 1" calcMode="spline" begin="-0.5s"></animate>
                            <animate attributeName="opacity" repeatCount="indefinite" dur="1s" values="1;0"
                                keyTimes="0;1" keySplines="0.2 0 0.8 1" calcMode="spline" begin="-0.5s"></animate>
                        </circle>
                    </svg></div>
                <div
                    class="flex min-h-screen flex-col bg-white bg-gradient-to-r from-[#FCF1F4] to-[#EDFBF9] font-mulish text-base font-normal text-gray antialiased dark:bg-[#101926] dark:from-transparent dark:to-transparent">
                    <div class="-mt-[82px] flex-grow overflow-x-hidden lg:-mt-[106px]">
                        <div>
                            <div class="h-20 bg-black lg:h-[104px]"></div>
                            <div class="mt-8">
                                
                            </div>
                            <section class="bg-gradient-to-t from-white to-transparent pb-8 dark:bg-none ">
                                <section class="py-14 lg:pt-[100px]">
                                    <div class="container">
                                        <div class="heading text-center">
                                            <div class=" mb-3 text-lg font-extrabold text-secondary sm:mb-4">FAQs</div>
                                            <h4>Frequently Asked <span class="">Questions</span></h4>
                                        </div>
                                        <div class="mx-2 sm:mx-auto lg:w-[730px]">
                                            <div class="mt-6 border-0 border-b-2 border-gray/20 bg-transparent"><button
                                                    type="button"
                                                    class="relative !flex w-full items-center justify-between gap-2 py-2.5 text-lg font-bold text-black ltr:text-left rtl:text-right dark:text-white">
                                                    <div>What is the status of the project?</div>
                                                    <div
                                                        class="grid h-6 w-6 flex-shrink-0 place-content-center rounded-full border-2 border-gray text-gray transition !border-black !text-black dark:!border-white dark:!text-white">
                                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class="hidden"
                                                                d="M6.09961 0.500977C6.65189 0.500977 7.09961 0.948692 7.09961 1.50098L7.09961 10.501C7.09961 11.0533 6.65189 11.501 6.09961 11.501H5.89961C5.34732 11.501 4.89961 11.0533 4.89961 10.501L4.89961 1.50098C4.89961 0.948692 5.34732 0.500977 5.89961 0.500977H6.09961Z"
                                                                fill="currentColor"></path>
                                                            <path
                                                                d="M0.5 5.90039C0.5 5.34811 0.947715 4.90039 1.5 4.90039H10.5C11.0523 4.90039 11.5 5.34811 11.5 5.90039V6.10039C11.5 6.65268 11.0523 7.10039 10.5 7.10039H1.5C0.947715 7.10039 0.5 6.65268 0.5 6.10039V5.90039Z"
                                                                fill="currentColor"></path>
                                                        </svg></div>
                                                </button>
                                                <div aria-hidden="false" class="rah-static rah-static--height-auto "
                                                    style="height:auto;overflow:visible">
                                                    <div>
                                                        <div class="lg:w-4/5">
                                                            <p
                                                                class="px-0 pb-5 pt-0 text-sm font-bold leading-[18px] text-gray">
                                                                We are at the early stage and while our liquidity may be
                                                                limited, your support by using even a small amount of
                                                                tokens is crucial to our growth journey.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-6 border-0 border-b-2 border-gray/20 bg-transparent"><button
                                                    type="button"
                                                    class="relative !flex w-full items-center justify-between gap-2 py-2.5 text-lg font-bold text-black ltr:text-left rtl:text-right dark:text-white">
                                                    <div>What blockchain are you supporting?</div>
                                                    <div
                                                        class="grid h-6 w-6 flex-shrink-0 place-content-center rounded-full border-2 border-gray text-gray transition ">
                                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class=""
                                                                d="M6.09961 0.500977C6.65189 0.500977 7.09961 0.948692 7.09961 1.50098L7.09961 10.501C7.09961 11.0533 6.65189 11.501 6.09961 11.501H5.89961C5.34732 11.501 4.89961 11.0533 4.89961 10.501L4.89961 1.50098C4.89961 0.948692 5.34732 0.500977 5.89961 0.500977H6.09961Z"
                                                                fill="currentColor"></path>
                                                            <path
                                                                d="M0.5 5.90039C0.5 5.34811 0.947715 4.90039 1.5 4.90039H10.5C11.0523 4.90039 11.5 5.34811 11.5 5.90039V6.10039C11.5 6.65268 11.0523 7.10039 10.5 7.10039H1.5C0.947715 7.10039 0.5 6.65268 0.5 6.10039V5.90039Z"
                                                                fill="currentColor"></path>
                                                        </svg></div>
                                                </button>
                                                <div aria-hidden="true" class="rah-static rah-static--height-zero "
                                                    style="height:0;overflow:hidden">
                                                    <div>
                                                        <div class="lg:w-4/5">
                                                            <p
                                                                class="px-0 pb-5 pt-0 text-sm font-bold leading-[18px] text-gray">
                                                                We support Sui and Aptos chains as of now. We may
                                                                consider expanding to other blockchains, especially
                                                                Move-based blockchains.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-6 border-0 border-b-2 border-gray/20 bg-transparent"><button
                                                    type="button"
                                                    class="relative !flex w-full items-center justify-between gap-2 py-2.5 text-lg font-bold text-black ltr:text-left rtl:text-right dark:text-white">
                                                    <div>How does AI work in DeFi?</div>
                                                    <div
                                                        class="grid h-6 w-6 flex-shrink-0 place-content-center rounded-full border-2 border-gray text-gray transition ">
                                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class=""
                                                                d="M6.09961 0.500977C6.65189 0.500977 7.09961 0.948692 7.09961 1.50098L7.09961 10.501C7.09961 11.0533 6.65189 11.501 6.09961 11.501H5.89961C5.34732 11.501 4.89961 11.0533 4.89961 10.501L4.89961 1.50098C4.89961 0.948692 5.34732 0.500977 5.89961 0.500977H6.09961Z"
                                                                fill="currentColor"></path>
                                                            <path
                                                                d="M0.5 5.90039C0.5 5.34811 0.947715 4.90039 1.5 4.90039H10.5C11.0523 4.90039 11.5 5.34811 11.5 5.90039V6.10039C11.5 6.65268 11.0523 7.10039 10.5 7.10039H1.5C0.947715 7.10039 0.5 6.65268 0.5 6.10039V5.90039Z"
                                                                fill="currentColor"></path>
                                                        </svg></div>
                                                </button>
                                                <div aria-hidden="true" class="rah-static rah-static--height-zero "
                                                    style="height:0;overflow:hidden">
                                                    <div>
                                                        <div class="lg:w-4/5">
                                                            <p
                                                                class="px-0 pb-5 pt-0 text-sm font-bold leading-[18px] text-gray">
                                                                AI is used to produce constant variables that matter for
                                                                each DeFi service. For instance, in liquid staking, the
                                                                engine collects unstructured data like news feeds
                                                                combines with structured data like current staked
                                                                amounts and trading volume and uses AI to determine the
                                                                best validator to stake with.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-6 border-0 border-b-2 border-gray/20 bg-transparent"><button
                                                    type="button"
                                                    class="relative !flex w-full items-center justify-between gap-2 py-2.5 text-lg font-bold text-black ltr:text-left rtl:text-right dark:text-white">
                                                    <div>How JumpSUIt DEX works?</div>
                                                    <div
                                                        class="grid h-6 w-6 flex-shrink-0 place-content-center rounded-full border-2 border-gray text-gray transition ">
                                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class=""
                                                                d="M6.09961 0.500977C6.65189 0.500977 7.09961 0.948692 7.09961 1.50098L7.09961 10.501C7.09961 11.0533 6.65189 11.501 6.09961 11.501H5.89961C5.34732 11.501 4.89961 11.0533 4.89961 10.501L4.89961 1.50098C4.89961 0.948692 5.34732 0.500977 5.89961 0.500977H6.09961Z"
                                                                fill="currentColor"></path>
                                                            <path
                                                                d="M0.5 5.90039C0.5 5.34811 0.947715 4.90039 1.5 4.90039H10.5C11.0523 4.90039 11.5 5.34811 11.5 5.90039V6.10039C11.5 6.65268 11.0523 7.10039 10.5 7.10039H1.5C0.947715 7.10039 0.5 6.65268 0.5 6.10039V5.90039Z"
                                                                fill="currentColor"></path>
                                                        </svg></div>
                                                </button>
                                                <div aria-hidden="true" class="rah-static rah-static--height-zero "
                                                    style="height:0;overflow:hidden">
                                                    <div>
                                                        <div class="lg:w-4/5">
                                                            <p
                                                                class="px-0 pb-5 pt-0 text-sm font-bold leading-[18px] text-gray">
                                                                JumpSUIt decentralized exchange is based on custom weight
                                                                AMM, which allows anyone wanting to list tokens to set
                                                                custom weights. This can help reduce initial capital on
                                                                settlement assets like USDC or SUI by around 3x to 5x.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-6 border-0 border-b-2 border-gray/20 bg-transparent"><button
                                                    type="button"
                                                    class="relative !flex w-full items-center justify-between gap-2 py-2.5 text-lg font-bold text-black ltr:text-left rtl:text-right dark:text-white">
                                                    <div>Has your smart contract been audited?</div>
                                                    <div
                                                        class="grid h-6 w-6 flex-shrink-0 place-content-center rounded-full border-2 border-gray text-gray transition ">
                                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class=""
                                                                d="M6.09961 0.500977C6.65189 0.500977 7.09961 0.948692 7.09961 1.50098L7.09961 10.501C7.09961 11.0533 6.65189 11.501 6.09961 11.501H5.89961C5.34732 11.501 4.89961 11.0533 4.89961 10.501L4.89961 1.50098C4.89961 0.948692 5.34732 0.500977 5.89961 0.500977H6.09961Z"
                                                                fill="currentColor"></path>
                                                            <path
                                                                d="M0.5 5.90039C0.5 5.34811 0.947715 4.90039 1.5 4.90039H10.5C11.0523 4.90039 11.5 5.34811 11.5 5.90039V6.10039C11.5 6.65268 11.0523 7.10039 10.5 7.10039H1.5C0.947715 7.10039 0.5 6.65268 0.5 6.10039V5.90039Z"
                                                                fill="currentColor"></path>
                                                        </svg></div>
                                                </button>
                                                <div aria-hidden="true" class="rah-static rah-static--height-zero "
                                                    style="height:0;overflow:hidden">
                                                    <div>
                                                        <div class="lg:w-4/5">
                                                            <p
                                                                class="px-0 pb-5 pt-0 text-sm font-bold leading-[18px] text-gray">
                                                                The smart contract is currently being audited by the
                                                                audit team at Tamago Labs. We will post the report on
                                                                the website once it&#x27;s completed.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-6 border-0 border-b-2 border-gray/20 bg-transparent"><button
                                                    type="button"
                                                    class="relative !flex w-full items-center justify-between gap-2 py-2.5 text-lg font-bold text-black ltr:text-left rtl:text-right dark:text-white">
                                                    <div>How can I contact your team?</div>
                                                    <div
                                                        class="grid h-6 w-6 flex-shrink-0 place-content-center rounded-full border-2 border-gray text-gray transition ">
                                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class=""
                                                                d="M6.09961 0.500977C6.65189 0.500977 7.09961 0.948692 7.09961 1.50098L7.09961 10.501C7.09961 11.0533 6.65189 11.501 6.09961 11.501H5.89961C5.34732 11.501 4.89961 11.0533 4.89961 10.501L4.89961 1.50098C4.89961 0.948692 5.34732 0.500977 5.89961 0.500977H6.09961Z"
                                                                fill="currentColor"></path>
                                                            <path
                                                                d="M0.5 5.90039C0.5 5.34811 0.947715 4.90039 1.5 4.90039H10.5C11.0523 4.90039 11.5 5.34811 11.5 5.90039V6.10039C11.5 6.65268 11.0523 7.10039 10.5 7.10039H1.5C0.947715 7.10039 0.5 6.65268 0.5 6.10039V5.90039Z"
                                                                fill="currentColor"></path>
                                                        </svg></div>
                                                </button>
                                                <div aria-hidden="true" class="rah-static rah-static--height-zero "
                                                    style="height:0;overflow:hidden">
                                                    <div>
                                                        <div class="lg:w-4/5">
                                                            <p
                                                                class="px-0 pb-5 pt-0 text-sm font-bold leading-[18px] text-gray">
                                                                DM us on Twitter/X account or send us an email at
                                                                support@tamagolabs.com.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid grid-cols-3 mt-[40px] p-2 mx-auto w-full max-w-[250px] "><a
                                            href="https://x.com/StakeLegato" class="social-icon"
                                            style="display:inline-block;width:50px;height:50px;position:relative;overflow:hidden;vertical-align:middle"
                                            aria-label="x"><span class="social-container"
                                                style="position:absolute;top:0;left:0;width:100%;height:100%"><svg
                                                    role="img" aria-label="x social icon" class="social-svg"
                                                    viewBox="0 0 64 64"
                                                    style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius:50%;fill-rule:evenodd">
                                                    <g class="social-svg-icon"
                                                        style="transition:fill 170ms ease-in-out;fill:white">
                                                        <path
                                                            d="M0,0H64V64H0ZM0 0v64h64V0zm16 17.537h10.125l6.992 9.242 8.084-9.242h4.908L35.39 29.79 48 46.463h-9.875l-7.734-10.111-8.85 10.11h-4.908l11.465-13.105zm5.73 2.783 17.75 23.205h2.72L24.647 20.32z">
                                                        </path>
                                                    </g>
                                                    <g class="social-svg-mask"
                                                        style="transition:fill 170ms ease-in-out;fill:#08111f">
                                                        <path
                                                            d="M0 0v64h64V0zm16 17.537h10.125l6.992 9.242 8.084-9.242h4.908L35.39 29.79 48 46.463h-9.875l-7.734-10.111-8.85 10.11h-4.908l11.465-13.105zm5.73 2.783 17.75 23.205h2.72L24.647 20.32z">
                                                        </path>
                                                    </g>
                                                </svg></span></a><a href="https://discord.gg/jNGqJCsegp"
                                            class="social-icon"
                                            style="display:inline-block;width:50px;height:50px;position:relative;overflow:hidden;vertical-align:middle"
                                            aria-label="discord"><span class="social-container"
                                                style="position:absolute;top:0;left:0;width:100%;height:100%"><svg
                                                    role="img" aria-label="discord social icon" class="social-svg"
                                                    viewBox="0 0 64 64"
                                                    style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius:50%;fill-rule:evenodd">
                                                    <g class="social-svg-icon"
                                                        style="transition:fill 170ms ease-in-out;fill:white">
                                                        <path
                                                            d="M0,0H64V64H0ZM0 0v64h64V0zm36.903 18.5a29.6 29.6 0 0 1 7.374 2.269c4.045 5.914 6.055 12.585 5.313 20.283a29.6 29.6 0 0 1-9.05 4.537 21.7 21.7 0 0 1-1.936-3.12 19.3 19.3 0 0 0 3.055-1.46 11 11 0 0 1-.747-.562 21.25 21.25 0 0 1-18.082 0c-.242.186-.492.377-.748.562a19 19 0 0 0 3.05 1.457 22 22 0 0 1-1.937 3.123 29.7 29.7 0 0 1-9.043-4.54c-.633-6.638.632-13.37 5.299-20.275a29.8 29.8 0 0 1 7.38-2.274q.522.935.944 1.92a27.5 27.5 0 0 1 8.183 0q.422-.985.945-1.92m-10.97 18.467c-1.762 0-3.218-1.6-3.218-3.568s1.405-3.581 3.213-3.581c1.807 0 3.252 1.614 3.222 3.581-.031 1.968-1.42 3.568-3.216 3.568m11.875 0c-1.765 0-3.216-1.6-3.216-3.568s1.406-3.581 3.216-3.581 3.244 1.614 3.213 3.581c-.03 1.968-1.417 3.568-3.213 3.568">
                                                        </path>
                                                    </g>
                                                    <g class="social-svg-mask"
                                                        style="transition:fill 170ms ease-in-out;fill:#08111f">
                                                        <path
                                                            d="M0 0v64h64V0zm36.903 18.5a29.6 29.6 0 0 1 7.374 2.269c4.045 5.914 6.055 12.585 5.313 20.283a29.6 29.6 0 0 1-9.05 4.537 21.7 21.7 0 0 1-1.936-3.12 19.3 19.3 0 0 0 3.055-1.46 11 11 0 0 1-.747-.562 21.25 21.25 0 0 1-18.082 0c-.242.186-.492.377-.748.562a19 19 0 0 0 3.05 1.457 22 22 0 0 1-1.937 3.123 29.7 29.7 0 0 1-9.043-4.54c-.633-6.638.632-13.37 5.299-20.275a29.8 29.8 0 0 1 7.38-2.274q.522.935.944 1.92a27.5 27.5 0 0 1 8.183 0q.422-.985.945-1.92m-10.97 18.467c-1.762 0-3.218-1.6-3.218-3.568s1.405-3.581 3.213-3.581c1.807 0 3.252 1.614 3.222 3.581-.031 1.968-1.42 3.568-3.216 3.568m11.875 0c-1.765 0-3.216-1.6-3.216-3.568s1.406-3.581 3.216-3.581 3.244 1.614 3.213 3.581c-.03 1.968-1.417 3.568-3.213 3.568">
                                                        </path>
                                                    </g>
                                                </svg></span></a><a href="https://github.com/tamago-labs/legato-finance"
                                            class="social-icon"
                                            style="display:inline-block;width:50px;height:50px;position:relative;overflow:hidden;vertical-align:middle"
                                            aria-label="github"><span class="social-container"
                                                style="position:absolute;top:0;left:0;width:100%;height:100%"><svg
                                                    role="img" aria-label="github social icon" class="social-svg"
                                                    viewBox="0 0 64 64"
                                                    style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius:50%;fill-rule:evenodd">
                                                    <g class="social-svg-icon"
                                                        style="transition:fill 170ms ease-in-out;fill:white">
                                                        <path
                                                            d="M0,0H64V64H0ZM0 0v64h64V0zm37.1 47.2c-.8.2-1.1-.3-1.1-.8V42c0-1.5-.5-2.5-1.1-3 3.6-.4 7.3-1.7 7.3-7.9 0-1.7-.6-3.2-1.6-4.3.2-.4.7-2-.2-4.2 0 0-1.3-.4-4.4 1.6-1.3-.4-2.6-.5-4-.5s-2.7.2-4 .5c-3.1-2.1-4.4-1.6-4.4-1.6-.9 2.2-.3 3.8-.2 4.2-1 1.1-1.6 2.5-1.6 4.3 0 6.1 3.7 7.5 7.3 7.9-.5.4-.9 1.1-1 2.1-.9.4-3.2 1.1-4.7-1.3 0 0-.8-1.5-2.5-1.6 0 0-1.6 0-.1 1 0 0 1 .5 1.8 2.3 0 0 .9 3.1 5.4 2.1v2.7c0 .4-.3.9-1.1.8-6.3-2-10.9-8-10.9-15.1 0-8.8 7.2-16 16-16s16 7.2 16 16c0 7.1-4.6 13.1-10.9 15.2">
                                                        </path>
                                                    </g>
                                                    <g class="social-svg-mask"
                                                        style="transition:fill 170ms ease-in-out;fill:#08111f">
                                                        <path
                                                            d="M0 0v64h64V0zm37.1 47.2c-.8.2-1.1-.3-1.1-.8V42c0-1.5-.5-2.5-1.1-3 3.6-.4 7.3-1.7 7.3-7.9 0-1.7-.6-3.2-1.6-4.3.2-.4.7-2-.2-4.2 0 0-1.3-.4-4.4 1.6-1.3-.4-2.6-.5-4-.5s-2.7.2-4 .5c-3.1-2.1-4.4-1.6-4.4-1.6-.9 2.2-.3 3.8-.2 4.2-1 1.1-1.6 2.5-1.6 4.3 0 6.1 3.7 7.5 7.3 7.9-.5.4-.9 1.1-1 2.1-.9.4-3.2 1.1-4.7-1.3 0 0-.8-1.5-2.5-1.6 0 0-1.6 0-.1 1 0 0 1 .5 1.8 2.3 0 0 .9 3.1 5.4 2.1v2.7c0 .4-.3.9-1.1.8-6.3-2-10.9-8-10.9-15.1 0-8.8 7.2-16 16-16s16 7.2 16 16c0 7.1-4.6 13.1-10.9 15.2">
                                                        </path>
                                                    </g>
                                                </svg></span></a></div>
                                </section>
                            </section>
                        </div>
                    </div>
                    <footer
                        class="mt-auto bg-white dark:bg-transparent dark:bg-gradient-to-b dark:from-white/[0.03] dark:to-transparent">
                        <div
                            class="bg-gradient-to-r from-[#FCF1F4] to-[#EDFBF9] py-5 dark:border-t-2 dark:border-white/5 dark:bg-none">
                            <div class="container">
                                <div class="items-center justify-between text-center font-bold dark:text-white md:flex">
                                    <div>Copyright©
                                        <!-- -->2024 <a class="text-secondary transition hover:text-secondary"
                                            href="">JumpSUIt</a></div>
                                    <div class="flex flex-row mt-0.5 justify-center md:mt-0">
                                        <div class="text-sm px-2"><a target="_blank"
                                                class="text-white transition hover:text-secondary"
                                                href="">Docs</a></div>
                                        <div class="text-sm px-2"><a target="_blank"
                                                class="text-white transition hover:text-secondary"
                                                href="">GitHub</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <!--/$-->
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "VMM0VabLRpahLDgQJUREC",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>